<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.memo2.Post">

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:layout_marginLeft="30dp"
        android:layout_marginTop="74dp"
        android:text="メモ"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_marginTop="50dp"
        android:ems="12"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:layout_marginTop="300dp"
        android:layout_marginRight="15dp"
        android:ems="12"
        android:text="SAVE" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_marginLeft="25dp"
        android:layout_marginTop="310dp"
        android:ems="12"
        android:text="BACK" />

</RelativeLayout>
